@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Poppins:wght@400;600;800&display=swap');

:root{
    --moderateViolet: hsl(263, 55%, 52%);
    --veryDarkGrayishBlue: hsl(217, 19%, 35%);
    --veryDarkBlackishBlue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --lightGray: hsl(0, 0%, 81%);
    --lightGrayishBlue: hsl(210, 46%, 95%);

    --font: 'Barlow Semi Condensed', sans-serif;
    --fw-regular: 500;
    --fw-bold: 600;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--lightGrayishBlue);
    font-family: var(--font);
    overflow: hidden;
}
.testimonial-grid{
    width: min(90%, 70rem);
    margin: 0px 5rem;
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: auto;
    grid-template-areas:
            'one one two five'
            'three four four five';
}
@media (max-width: 948px){
    .testimonial-grid{
        grid-template-areas:
        'one one two'
        'five four four'
        'five three three';
    }
}
@media (max-width: 626px){
    .testimonial-grid{
        grid-template-areas:
        'one one'
        'two three'
        'four four'
        'five five';
    }
}
@media (max-width: 425px){
    .testimonial-grid{
        grid-template-areas: 'one'
                'two'
                'three'
                'four'
                'five';
    }
        
}
.card{
    width: 100%;
    padding: clamp(1.6rem, 2.2vw, 3.1rem);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.7rem;
    box-shadow: 2px 2px 20px -3rem rgb(119, 119, 119);
}
svg{
    display: inline;
    position: absolute;
    top: 0;
    right: 60px;
}
#card-1{
    background-color: var(--moderateViolet);
    position: relative;
    grid-area: one;
}
#card-2{
    background-color: var(--veryDarkGrayishBlue);
    grid-area: two;
}
#card-3{
    background-color: var(--white);
    grid-area: three;
}
#card-4{
    background-color: var(--veryDarkBlackishBlue);
        grid-area: four;
}
#card-5{
    background-color: var(--white);
    grid-area: five;
    gap: 0.1rem;
}
.header{
    display: flex;
    gap: 1rem;
}
.title-descript{
    align-self: center;
    font-family: var(--font);
}
h3{
    color: var(--white);
    font-weight: var(--fw-regular);
    font-size: clamp(0.5rem, 1.5vw, 0.9rem);
    letter-spacing: 0.005rem;
}
h4{
    color: var(--lightGray);
    font-weight: var(--fw-regular);
    font-size: clamp(0.3rem, 1.2vw, 0.7rem);
    letter-spacing: 0.004rem;
}
img{
    border: 4px solid black;
    border-radius: 50%;
}
.para-1{
    font-family: var(--font);
    color: white;
    font-size: clamp(0.8rem, 1.4vw, 1.3rem);
    line-height: 1.4rem;
    z-index: 22;
}
.para-2{
    font-family: var(--font);
    font-weight: var(--fw-regular);
    font-size: clamp(0.5rem, 1.1vw, 0.8rem);
    color: var(--lightGray);
    opacity: 0.7;
    line-height: 1.2rem;
}